server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/userdemo?useSSL=false
spring.datasource.username=root
spring.datasource.password=ENC(Wrl6dmKMdp9wKJEjmnxzrug6CFq80AnS)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml

logging.file.path=./logs
logging.file.name=usercenter-demo
logging.level.com.chinaunicom.usercenter=debug

# 默认的加密方式，还可以是PBEWithMD5AndTripleDES
jasypt.encryptor.algorithm=PBEWithMD5AndDES
# 加解密所需的salt(盐)
jasypt.encryptor.password=random-string-for-usercenter-demo
# 标记密文的前缀
jasypt.encryptor.property.prefix=ENC(
# 标记密文的后缀
jasypt.encryptor.property.suffix=)